# movie-db-backend

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/org/example/watchlist/: WatchlistApplication.java
src/main/java/org/example/watchlist/adapter/config/: WebSecurityConfig.java
src/main/java/org/example/watchlist/adapter/rest/: GraphApiTokenController.java  MovieController.java  RegistrationController.java
src/main/java/org/example/watchlist/adapter/web/: WebController.java
src/main/java/org/example/watchlist/domain/application/service/: WatchlistService.java
src/main/java/org/example/watchlist/domain/application/service/dto/: MovieDto.java  MovieResults.java  WatchlistMovieDataDto.java
src/main/java/org/example/watchlist/domain/application/service/dto/mapper/: DtoMapper.java
src/main/java/org/example/watchlist/domain/application/service/exceptions/: MovieAlreadyInWatchlistException.java  MovieNotInWatchlistException.java  NoPermissionToDeleteMovieException.java
src/main/java/org/example/watchlist/domain/application/service/repositories/: MovieRepository.java  UserRepository.java
src/main/java/org/example/watchlist/domain/model/movie/: GenreId.java  Movie.java
src/main/java/org/example/watchlist/domain/model/user/: User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_movie.sql  V2__create_table_user.sql
src/main/resources/templates/: index.html
src/test/java/org/example/watchlist/: WatchlistApplicationTests.java
